# blog-scala-java-maven

./: README.md  pom.xml
src/main/java/br/com/blog/: Endereco.java
src/main/scala/br/com/blog/: Cep.scala
src/main/webapp/WEB-INF/: web.xml
